# chaos-injection-using-simmy

./: LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  simmy-demo.sln
ExternalSystem/PaymentService/: PaymentService.csproj
ExternalSystem/PaymentService/Properties/PublishProfiles/: paymentappservice - Web Deploy.pubxml
ServiceFabric/Linux/DuberMicroservices/: DuberMicroservices.sfproj
ServiceFabric/Linux/DuberMicroservices/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric/Linux/DuberMicroservices/ApplicationPackageRoot/ChaosPkg/: ServiceManifest.xml
ServiceFabric/Linux/DuberMicroservices/ApplicationParameters/: Cloud.xml
deploy/azurefunctions/: azurefunctionsdeploy.json  azurefunctionsdeploy.parameters.json
deploy/redis/: redisdeploy.parameters.json
deploy/servicefabric/LinuxContainers/: servicefabricdeploy.json  servicefabricdeploy.parameters.json
src/Application/Duber.Chaos.API/: Dockerfile  Duber.Chaos.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Duber.Chaos.API/Controllers/: ChaosController.cs
src/Application/Duber.Chaos.API/Extensions/: ServiceCollectionExtensions.cs
src/Application/Duber.Chaos.API/Infrastructure/Repository/: AzureAppConfigurationRepository.cs  AzureConfigurationAppRepository.cs  ChaosRepository.cs  IChaosRepository.cs
src/Application/Duber.Chaos.API/Properties/: launchSettings.json
src/Application/Duber.Chaos.WatchMonkey/: Duber.Chaos.WatchMonkey.csproj  Startup.cs  WatchMonkey.cs
src/Application/Duber.Invoice.API/: Duber.Invoice.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Duber.Invoice.API/Extensions/: ServiceCollectionExtensions.cs
src/Application/Duber.Invoice.API/Properties/PublishProfiles/: duberinvoiceapi-monolithic - Web Deploy.pubxml
src/Application/Duber.Trip.API/: Duber.Trip.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Duber.Trip.API/Application/IntegrationEvents/: TripCreatedIntegrationEvent.cs
src/Application/Duber.Trip.API/Controllers/: TripController.cs
src/Application/Duber.Trip.API/Extensions/: ServiceCollectionExtensions.cs
src/Application/Duber.Trip.API/Properties/PublishProfiles/: dubertripapi-monolithic - Web Deploy.pubxml
src/Domain/Driver/Duber.Domain.Driver/: Duber.Domain.Driver.csproj
src/Domain/Driver/Duber.Domain.Driver/Repository/: DriverRepository.cs
src/Domain/Duber.Domain.ACL/: Duber.Domain.ACL.csproj
src/Domain/Duber.Domain.ACL/Adapters/: PaymentServiceAdapter.cs
src/Domain/Duber.Domain.SharedKernel/Chaos/: OperationKeys.cs
src/Domain/Invoice/Duber.Domain.Invoice/: Duber.Domain.Invoice.csproj
src/Domain/Invoice/Duber.Domain.Invoice/Migrations/: InvoiceMigrationContextModelSnapshot.cs
src/Domain/Invoice/Duber.Domain.Invoice/Persistence/: InvoiceContext.cs
src/Domain/Trip/Duber.Domain.Trip/: Duber.Domain.Trip.csproj
src/Domain/User/Duber.Domain.User/: Duber.Domain.User.csproj
src/Domain/User/Duber.Domain.User/Repository/: UserRepository.cs
src/Infrastructure/Duber.Infrastructure/: Duber.Infrastructure.csproj
src/Infrastructure/Duber.Infrastructure.Cache/: Duber.Infrastructure.Cache.csproj
src/Infrastructure/Duber.Infrastructure.Cache/Extensions/: DistributedCacheExtensions.cs
src/Infrastructure/Duber.Infrastructure.Chaos/: ChaosSettingsHttpClient.cs  Duber.Infrastructure.Chaos.csproj  GeneralChaosSetting.cs  OperationChaosSetting.cs  SimmyContextExtensions.cs  SimmyExtensions.cs
src/Infrastructure/Duber.Infrastructure.Chaos/CustomChaos/: ClusterChaosManager.cs  VirtualMachineScaleSetVM.cs
src/Infrastructure/Duber.Infrastructure.Chaos/Extensions/: SimmyContextExtensions.cs  SimmyExtensions.cs
src/Infrastructure/Duber.Infrastructure.Chaos/IoC/: ServiceCollectionExtensions.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Abstractions/: Duber.Infrastructure.Resilience.Abstractions.csproj  PolicyAsyncExecutor.cs  PolicySyncExecutor.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Http/: Duber.Infrastructure.Resilience.Http.csproj  ResilientHttpClient.cs
src/Infrastructure/Duber.Infrastructure.Resilience.Sql/: Duber.Infrastructure.Resilience.Sql.csproj
src/Infrastructure/Duber.Infrastructure/Extensions/: SerializationExtensions.cs
src/Infrastructure/Duber.Infrastructure/Http/: JsonContent.cs
src/Infrastructure/EventBus/Duber.Infrastructure.EventBus.RabbitMQ/: EventBusRabbitMQ.cs
src/Infrastructure/EventBus/Duber.Infrastructure.EventBus.RabbitMQ/IoC/: ServiceCollectionExtensions.cs
src/Infrastructure/EventBus/Duber.Infrastructure.EventBus.ServiceBus/: Duber.Infrastructure.EventBus.ServiceBus.csproj
src/Web/Duber.WebSite/: Duber.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Duber.WebSite/Controllers/: ChaosController.cs  TripController.cs
src/Web/Duber.WebSite/Extensions/: ServiceCollectionExtensions.cs
src/Web/Duber.WebSite/Infrastructure/: JsonContent.cs
src/Web/Duber.WebSite/Infrastructure/Repository/: ReportingRepository.cs
src/Web/Duber.WebSite/Models/: GeneralChaosSettingViewModel.cs
src/Web/Duber.WebSite/Properties/PublishProfiles/: duberwebsite-microservices - Web Deploy.pubxml  duberwebsite-monolithic - Web Deploy.pubxml
src/Web/Duber.WebSite/Views/Chaos/: Index.cshtml  OperationSettings.cshtml  _OperationSettingsList.cshtml
src/Web/Duber.WebSite/Views/Shared/: _Layout.cshtml
src/Web/Duber.WebSite/Views/Trip/: Index.cshtml
src/Web/Duber.WebSite/wwwroot/js/: site.js
